{
  "proxy": {
    "entrypoint": "proxy.mjs"
  },
  "functions": {
    "api/acceso.js": {
      "includeFiles": "datos/acceso.json",
      "maxDuration": 15
    },
    "api/registro.js": {
      "maxDuration": 15
    }
  }
}